# MapMyFarm

./: .gitignore  .graphqlconfig.yml  .project  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
app/: build.gradle
app/src/androidTest/java/com/mapmyfarm/mapmyfarm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/mapmyfarm/mapmyfarm/: AppSignatureHelper.kt  AppSyncClientFactory.kt  Converters.kt  Daos.kt  Dashboard.kt  Farm.kt  FarmAdapter.kt  FarmClass.kt  FarmDao.kt  FarmDatabase.kt  FarmDisplay.kt  FarmEdit.kt  FarmHarvest.kt  FarmInput.kt  FarmMapping.kt  FarmViewHolder.kt  FarmsDataStore.kt  GetOTP.kt  GetUserDetails.kt  Harvest.kt  HarvestDetailsInput.kt  HarvestEdit.kt  MyApplication.kt  MyPhoneInputLayout.java  SMSBroadcastReceiver.kt  SignIn.kt  SplashScreenActivity.kt  TraceFarm.kt  UpdateUserDetails.kt  UserDetailsManager.kt
app/src/main/res/color/: button_background.xml  clickable_text.xml
app/src/main/res/drawable/: actionbar_logo.xml  lc_enter.xml  map_marker_backup.xml  number_view_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_farm_display.xml  activity_farm_input.xml  activity_get_otp.xml  activity_get_user_details.xml  activity_sign_in.xml  activity_trace_farm.xml  add_harvest_cardview.xml  farm_bottomsheet.xml  farm_cardview.xml  harvest_cardview.xml  phone_input_layout.xml
app/src/main/res/menu/: dashboard_menu.xml  farmedit_menu.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mapmyfarm/mapmyfarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
