<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <Spinner
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:dropDownWidth="@dimen/spinner_height"
        android:popupBackground="@color/pf_white"
        android:tag="@string/com_lamudi_phonefield_flag_spinner"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tag="@string/com_lamudi_phonefield_til_phone"
        android:background="@android:color/white"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:tag="@string/com_lamudi_phonefield_edittext"
            android:textColor="@color/pf_grey"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:padding="0dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>